<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/images/mainLogo.png" />
    <title>PhoTalk</title>
    <link href="/css/profile.css" rel="stylesheet">
</head>
<body>
<nav>
    <div class = "navbar">
         <img src="/images/mainLogo.png" alt="Image Button"/>
	     <a id = "PhoTalk" class = "navbar-brand" href="profile.html">PhoTalk</a>
        <span><input class = "InputBase" placeholder="검색"></span>
        <img id = "mainMessageFalse" src="/images/mainMessageFalse.png" alt="Image Button"/>
        <img id = "mainAlarmFalse" src="/images/mainAlarmFalse.png" alt="Image Button"/>
        <img id = "mainProfile2" src="/images/mainProfile2.png" alt="Image Button"/>
    </div>
</nav>
    <ul>
        <li>
            <a href="#">
                <img class = "homeTrue" src="/images/mainHomeTrue.png"  alt="Image Button" width="25" >
                <span class = "sidebar">홈</span>
            </a>
        </li>
        <li><a href="#"><img src="/images/mainFollowFalse.png" alt="Image Button" width="25"><span class = "sidebar">팔로우</span></a></li>
        <li><a href="#"><img src="/images/mainExploreFalse.png" alt="Image Button" width="25" ><span class = "sidebar">탐색</span></a></li>
        <li><a href="#"><img src="/images/mainMakePostFalse.png" alt="Image Button" width="25" ><span class = "sidebar">만들기</span></a></li>
        <li><a href="#"><img src="/images/mainProfile2.png" alt="Image Button" width="25" ><span class = "sidebar">프로필</span></a></li>
    </ul>
</body>
</html>