body{
	background-color:#fbfbfb;
}

.followtext {
  width: 96px;
  height: 24px;
  margin-left:383px;
  margin-top:36px;
  font-family: MalgunGothic;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: #303030;
}
.followrequest {
	position:relative;
	top:25px;
	left:230px;
  	width: 220px;
  	height: 290px;
  	margin-left:150px;
  	box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.16);
  	border: solid 0.1px var(--invalid-name);
  	background-color: #fff;
}
.followimage {
  width: 220px;
  height: 180px;
  border-radius: 5px;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.16);
  border: solid 0.1px var(--invalid-name);
}
.followidtext {
  width: 220px;
  height: 110px;
  background-color: #fff;
  font-weight:bold;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.16);
}
img.followBtn {
  width: 180px;
  height: 24px;
  margin-left:20px;
  margin-top:-10px;
  object-fit: contain;
}
img.followCancelBtn {
  width: 180px;
  height: 24px;
  margin-left:20px;
  object-fit: contain;
}
hr {
  display: block;
  margin-top: 50px;
  margin-left:380px;
  border-style: inset;
  border-width: 1px;

}

.followmodal {
  width: 310px;
  height: 160px;
  margin-left:600px;
  margin-top:-30px;
  border-radius: 7px;
  box-shadow: 0 3px 30px 0 rgba(0, 0, 0, 0.16);
  background-color: #fff;
  text-align:center;
  transform: translate(-50%, -50%);
  display: none;
  z-index:9999;
}
c {
	color:blue;
}

.make {
  width: 800px;
  height: 800px;
  margin: 60px 560px 140px 81px;
  padding: 14.6px 0 315.7px;
  border-radius: 7px;
  box-shadow: 0 3px 30px 0 rgba(0, 0, 0, 0.16);
  background-color: #fff;
  display:none;
}




.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none; 
}
.makemodal {
  position:fixed;
  top:20%;
  left:33%;
  width:600px;
  height:600px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  z-index:9999;
  display:none;
}
.maketexttitle {
  width: 600px;
  height: 30px;
  padding-left:250px;
  padding-bottom:5px;
}
.maketitle {
	padding-left:250px;
	padding-bottom:10px;
	
}
.makecancel{
	height:20px;
	padding-left:215px;
	padding-top:10px
}

.makebody{
	width:600px;
	height:532px;
}
.imageposition{
	padding-left:230px;
	padding-top:180px;
  	object-fit: contain;
}
.imageposition2{
	padding-left:30px;
	padding-top:180px;
  	object-fit: contain;
}
.imageposition3{
	padding-left:130px;
  	object-fit: contain;
}
.imageposition4{
	padding-left:30px;
	padding-top:180px;
  	object-fit: contain;
}
.makebodytext{
	padding-left:210px;
	color: #1877f2;
	font-family: MalgunGothic;
	font-size: 15px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	line-height: 2;
	letter-spacing: normal;
}
.fixmodal{
	position:fixed;
  	top:20%;
  	left:33%;
  	width:600px;
  	height:600px;
  	border-radius: 5px;
  	background-color: #fff;
  	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  	z-index:9999;
  	display:none;
}
.makeBackBtn{
	height:20px;
	padding-left:255px;
	padding-top:10px
}
.makepostBefore{
	margin-left:160px;
}
.makepostAfter{
	margin-left:220px;
	
}
.choicepicture{
	width:250px;
	height:250px;
	margin-left:60px;
	margin-top:40px;
	margin-right:50px;
	margin-bottom:50px;
	opacity: 0.19;
  	border: solid 25px var(--black);
  	
}
.choiceafterpicture  {
  	width: 200px;
  	height: 200px;
  	margin-left:365px;
  	margin-top:-280px;
  	margin-right:10px;
	margin-bottom:50px;
  	
}
.makepostInsert{
	margin-left:215px;
	margin-top:130px;
	
}

.postcomplete{
	position:fixed;
  	top:20%;
  	left:33%;
  	width:600px;
  	height:600px;
  	border-radius: 5px;
  	background-color: #fff;
  	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  	z-index:9999;
  	display:none;
}
.postcomtitle{
	padding-right:40px;
	padding-top:30px;
}
.makepostComple{
	padding-left:250px;
	padding-top:150px;
}
.bodycomple{
	padding-left:225px;
	padding-top:60px;
}
.makepostCheck{
	padding-left:225px;
	padding-top:100px;
}

