@charset "UTF-8";

header {
  vertical-align: middle;
}

nav {
	width: 100%;   
	height: 80px; 
	border-bottom: 1px solid #e7e7e7;
	background-color: #fff;

}



#PhoTalk {
  width: 121px;
  height: 23px;
  margin: 0 0 0 10px;
  font-family: Billabong;
  font-size: 45px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.67;
  letter-spacing: normal;
  text-align: left;
  color: var(--black);
}

.InputBase {
  width: 235px;
  height: 20px;
  margin: 0px 0px 0px 151px;
  padding: 9.5px 70px 9.5px 12px;
  border-radius: 5px;
  border: solid 1px;
  border-color: #d4d4d4;
  background-color: #fcfcfc;
}

.navbar{
  display: flex;
  align-items: center;
  padding-top: 22px;
  padding-left: 23px;
  position: fixed;
}

.navbar-brand {
  text-decoration: none;
}

#mainMessageFalse {
  margin-left: 1050px;
}

#mainAlarmFalse {
  margin-left: 20px;
}

#mainProfile2 {
  margin-left: 20px;
}

.navbar input {
  background-image: url("/images/mainSearch.png");
  background-repeat: no-repeat;
  background-position: 7px center;
  padding-left: 30px;
}

.navbar input:focus {
  outline:none; 
}

ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  width: 300px;
  background: #ececec;
  height: 100%;
  overflow: auto;
  position: fixed;
}

li {
  margin-top: 20px;
}


li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #747474;
  font-size: 17px;
  padding: 10px 10px 10px 20px;
  background-size: 15px;
}

.sidebar {
  margin-left: 20px;
  line-height: 1.5;
  font-family: "malgun";
}

@font-face {
  src : url("./fonts/malgun.ttf");
  font-family: "malgun" 
}


