body{
	background-color:#fbfbfb;
}

.quest {
  width: 36px;
  height: 24px;
  margin-left:350px;
  margin-top:20px;
  font-family: MalgunGothic;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: #303030;
}

.imagebox {
	position:relative;
	top:50px;
	left:450px;
 	width: 320px;
  	height: 320px;
  	margin-left:20px;
  	background-color: blue;
}



.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none; 
}
.makemodal {
  position:fixed;
  top:20%;
  left:33%;
  width:600px;
  height:600px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  z-index:9999;
  display:none;
}
.maketexttitle {
  width: 600px;
  height: 30px;
  padding-left:250px;
  padding-bottom:5px;
}
.maketitle {
	padding-left:250px;
	padding-bottom:10px;
	
}
.makecancel{
	height:20px;
	padding-left:215px;
	padding-top:10px
}

.makebody{
	width:600px;
	height:532px;
}
.imageposition{
	padding-left:230px;
	padding-top:180px;
  	object-fit: contain;
}
.imageposition2{
	padding-left:30px;
	padding-top:180px;
  	object-fit: contain;
}
.imageposition3{
	padding-left:130px;
  	object-fit: contain;
}
.imageposition4{
	padding-left:30px;
	padding-top:180px;
  	object-fit: contain;
}
.makebodytext{
	padding-left:210px;
	color: #1877f2;
	font-family: MalgunGothic;
	font-size: 15px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	line-height: 2;
	letter-spacing: normal;
}
.fixmodal{
	position:fixed;
  	top:20%;
  	left:33%;
  	width:600px;
  	height:600px;
  	border-radius: 5px;
  	background-color: #fff;
  	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  	z-index:9999;
  	display:none;
}
.makeBackBtn{
	height:20px;
	padding-left:255px;
	padding-top:10px
}
.makepostBefore{
	margin-left:160px;
}
.makepostAfter{
	margin-left:220px;
	
}
.choicepicture{
	width:250px;
	height:250px;
	margin-left:60px;
	margin-top:40px;
	margin-right:50px;
	margin-bottom:50px;
	opacity: 0.19;
  	border: solid 25px var(--black);
  	
}
.choiceafterpicture  {
  	width: 200px;
  	height: 200px;
  	margin-left:365px;
  	margin-top:-280px;
  	margin-right:10px;
	margin-bottom:50px;
  	
}
.makepostInsert{
	margin-left:215px;
	margin-top:130px;
	
}

.postcomplete{
	position:fixed;
  	top:20%;
  	left:33%;
  	width:600px;
  	height:600px;
  	border-radius: 5px;
  	background-color: #fff;
  	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  	z-index:9999;
  	display:none;
}
.postcomtitle{
	padding-right:40px;
	padding-top:30px;
}
.makepostComple{
	padding-left:250px;
	padding-top:150px;
}
.bodycomple{
	padding-left:225px;
	padding-top:60px;
}
.makepostCheck{
	padding-left:225px;
	padding-top:100px;
}

